ManifestFileVersion: 0
CRC: 3952355113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8f6a3e4ebbd3bd735cf1db7c9f242f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 502e38ad2b9ad976e134b50dded50310
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/testbundle2/Cylinder.prefab
- Assets/testbundle2/manifest.txt
Dependencies: []
