ManifestFileVersion: 0
CRC: 2778070060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3420348a1fa21395743f86cbfb12e61
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1b3895a71b8659fee5fbf52d9fa75ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b66f666edecff274bbb97fd406163a76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/testbundle/Capsule.prefab
- Assets/testbundle/manifest.txt
- Assets/testbundle/Sphere.prefab
Dependencies: []
