ManifestFileVersion: 0
CRC: 3211754941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63e64135f613f62b538c7b72697a5bdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb88c2f275a59efc885dd859b6f4d18c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/testbundle2/Cylinder.prefab
- Assets/testbundle2/manifest.txt
Dependencies: []
