ManifestFileVersion: 0
CRC: 148078740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd394c3dbca0013ea41c896efcaaa583
  TypeTreeHash:
    serializedVersion: 2
    Hash: bac917c7f302d406447442007b591c4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ba0731f03d7888e4baa5858b51bde082, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7446bd622cbda05409717f8f63ae7e83, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/testbundle/Capsule.prefab
- Assets/testbundle/Cube.prefab
- Assets/testbundle/PSphere.prefab
- Assets/testbundle/manifest.txt
- Assets/testbundle/Sphere.prefab
Dependencies: []
